# HuongDuongVillage

./: README.md  SQLQuery1.sql
Booking/: package-lock.json
Booking/back-end/: .env  .gitignore  README.md  package-lock.json  package.json
Booking/back-end/src/: app.js
Booking/front-end/: .env  package-lock.json  package.json
Booking/front-end/public/: index.html  main.js
HuongDuongVillage/: HuongDuongVillage.sln
HuongDuongVillage/HuongDuongVillage/: App.xaml  App.xaml.cs  HuongDuongVillage.csproj
HuongDuongVillage/HuongDuongVillage/DAO/: AccountDAO.cs  BarDAO.cs  BillDAO.cs  BookingDAO.cs  CategoryDAO.cs  ChefDAO.cs  CleanDAO.cs  CustomerDAO.cs  DataProvider.cs  FoodDAO.cs  PaymentDAO.cs  ReportDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  ServiceDAO.cs  ServiceTypeDAO.cs  StaffDAO.cs  TableDAO.cs
HuongDuongVillage/HuongDuongVillage/DTO/: AccountDTO.cs  BarDTO.cs  BillInforDTO.cs  BookingDTO.cs  ChefDTO.cs  CleanDTO.cs  CustomerDTO.cs  PaymentDTO.cs  ReportDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  ServiceTypeDTO.cs  ServicesDTO.cs  StaffDTO.cs
HuongDuongVillage/HuongDuongVillage/GUI/: BillTemplate.xaml  BillTemplate.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CustomAlertBox.xaml  CustomAlertBox.xaml.cs  FormAccountant.xaml  FormAccountant.xaml.cs  FormBar.xaml  FormBar.xaml.cs  FormCEO.xaml  FormCEO.xaml.cs  FormChef.xaml  FormChef.xaml.cs  FormHR.xaml  FormHR.xaml.cs  FormLaundry.xaml  FormLaundry.xaml.cs  FormReceptionist.xaml  FormReceptionist.xaml.cs  FormSale.xaml  FormSale.xaml.cs  Login.xaml  Login.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  ManageDocument.xaml  ManageDocument.xaml.cs  ManageRoom.xaml  ManageRoom.xaml.cs  ManageRoomTypes.xaml  ManageRoomTypes.xaml.cs  ManageService.xaml  ManageService.xaml.cs  ManageServiceType.xaml  ManageServiceType.xaml.cs  ManageStaff.xaml  ManageStaff.xaml.cs
HuongDuongVillage/HuongDuongVillage/Properties/: Settings.Designer.cs  Settings.settings  serviceDependencies.json  serviceDependencies.local.json
HuongDuongVillage/HuongDuongVillage/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
HuongDuongVillage/HuongDuongVillage/UI/: BillInforCard.xaml  BillInforCard.xaml.cs  ButtonManager.xaml  ButtonManager.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Account/: AccountCard.xaml  AccountCard.xaml.cs  AccountManager.xaml  AccountManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Bar/: BarCard.xaml  BarCard.xaml.cs  BarManager.xaml  BarManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Booking/: BookingCard.xaml  BookingCard.xaml.cs  BookingManager.xaml  BookingManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Chef/: MealCard.xaml  MealCard.xaml.cs  MealManager.xaml  MealManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Customer/: CustomerCard.xaml  CustomerCard.xaml.cs  CustomerManager.xaml  CustomerManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/DocumentReport/: DocumentReportCard.xaml  DocumentReportCard.xaml.cs  DocumentReportManager.xaml  DocumentReportManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Laundry/: LaundryCard.xaml  LaundryCard.xaml.cs  LaundryManager.xaml  LaundryManager.xaml.cs  MealButton.xaml  MealButton.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Payment/: PaymentCard.xaml  PaymentCard.xaml.cs  PaymentManager.xaml  PaymentManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Report/: CartesianChart.xaml  CartesianChart.xaml.cs  CompareWithLastMonthCard.xaml  CompareWithLastMonthCard.xaml.cs  ReportCard.xaml  ReportCard.xaml.cs  ReportManager.xaml  ReportManager.xaml.cs  UserRatingCard.xaml  UserRatingCard.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Room/: RoomCard.xaml  RoomCard.xaml.cs  RoomManager.xaml  RoomManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/RoomType/: RoomTypeCard.xaml  RoomTypeCard.xaml.cs  RoomTypeManager.xaml  RoomTypeManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Service/: ServiceCard.xaml  ServiceCard.xaml.cs  ServiceManager.xaml  ServiceManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/ServiceType/: ServiceTypeCard.xaml  ServiceTypeCard.xaml.cs  ServiceTypeManager.xaml  ServiceTypeManager.xaml.cs
HuongDuongVillage/HuongDuongVillage/UI/Staff/: StaffCard.xaml  StaffCard.xaml.cs  StaffManager.xaml  StaffManager.xaml.cs
(+53 files in other folders)
