C:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\BillTemplate.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ChangePassword.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\CustomAlertBox.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormAccountant.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormBar.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormCEO.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormChef.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormHR.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormLaundry.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormReceptionist.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\FormSale.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\Login.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageCustomer.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageDocument.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageRoom.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageRoomTypes.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageService.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageServiceType.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\GUI\ManageStaff.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Account\AccountCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Bar\BarCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\BillInforCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Booking\BookingCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\ButtonManager.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Chef\MealCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Customer\CustomerCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\DocumentReport\DocumentReportCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Laundry\LaundryCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Laundry\MealButton.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Payment\PaymentCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Payment\PaymentManager.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\CartesianChart.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\CompareWithLastMonthCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\ReportCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\ReportManager.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\UserRatingCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\RoomType\RoomTypeCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Room\RoomCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\SearchBox.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\ServiceType\ServiceTypeCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Service\ServiceCard.xaml;;
FC:\Users\Asus\Downloads\Git\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Staff\StaffCard.xaml;;

