C:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\App.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\AddNewMeal.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\AddNewStaff.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\AddNewTable.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\BillTemplate.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\ChangePassword.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\EditMeal.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\EditStaff.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\EditTable.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormAccountant.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormCEO.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormChef.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormHR.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormLaundry.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormReceptionist.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\FormSale.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\InfoStaff.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\Login.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\MainTemplate\ModifyCategory.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Account\AccountCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Booking\BookingCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\ButtonManager.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Chef\MealCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Customer\CustomerCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\DocumentReport\DocumentReportCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\DocumentReport\Table.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Laundry\LaundryCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Laundry\MealButton.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Payment\PaymentCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Payment\PaymentManager.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\CartesianChart.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\CompareWithLastMonthCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\ReportCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\ReportManager.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Report\UserRatingCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Room\RoomCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\SearchBox.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\Service\ServiceCard.xaml;;
FC:\UIT\Nam 3\PP HĐT\HuongDuongVillage\HuongDuongVillage\HuongDuongVillage\UI\User\UserCard.xaml;;

